server:
  port: 1001

spring:
  application:
    name: XnetIssueTracker

  datasource:
    url: jdbc:mysql://localhost/issueTracker
    username: root
    password: qwerty
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    show-sql: true
    properties:
      org:
        hibernate:
          dialect:
            MySQL5InnoDBDialect: true
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

  data:
    totalIntegerColumns: 10

  graphql:
    extended-scalars: Long, BigDecimal, Date

  servlet:
    exception-handlers-enabled: true

  datetime:
     scalars:
        date:
          scalar-name: MyDate
        local-date:
          scalar-name: Date
          format: yyyy-MM-dd
        zone-conversion-enabled: true